---
- name: Looking for dhparams.pem
  stat:
    path: /etc/nginx/dhparams.pem
  register: dhparams_stat

- name: Generate dhparams.pem
  command: openssl dhparam -out {{ role_path }}/files/dhparams.pem 2048
  when: "not dhparams_stat.stat.exists"

- name: Install Nginx
  apt:
    name: nginx
    state: present

- name: Install main Nginx config
  copy:
    src: local.conf
    dest: /etc/nginx/conf.d/local.conf

- name: Copy server definitions
  template:
    src: "{{ item }}"
    dest: /etc/nginx/sites-available/{{ item }}
  with_items:
    - default
    - mastodon

- name: Install the full Nginx config
  file:
    src: /etc/nginx/sites-available/mastodon
    dest: /etc/nginx/sites-enabled/mastodon
    force: yes
    state: link
  register: installed_prod_config

- name: Link the new Nginx default
  file:
    src: /etc/nginx/sites-available/default
    dest: /etc/nginx/sites-enabled/default
    force: yes
    state: link
  register: installed_default_config

- name: Reload the Nginx service
  systemd:
    name: nginx
    state: reloaded
  when: "installed_prod_config.changed or installed_default_config.changed"

- name: Only keep 7 days of Nginx logs
  copy:
    src: nginx
    dest: /etc/logrotate.d/nginx
